# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://evtpyxbbshsgfzjmfwmn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2dHB5eGJic2hzZ2Z6am1md21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3ODc3ODAsImV4cCI6MjA1ODM2Mzc4MH0.NpJwkksbYOWbtWOSO2J2GoV36WUTbURRP5lFxK8_YRE

